cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           freaky-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/capn-freako/freaky-chess#readme>
homepage:       https://github.com/capn-freako/freaky-chess#readme
bug-reports:    https://github.com/capn-freako/freaky-chess/issues
author:         David Banas
maintainer:     capn.freako@gmail.com
copyright:      Copyright (c) 2023 David Banas; all rights reserved World wide.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/capn-freako/freaky-chess

library
  exposed-modules:
      Chess.Moves
      Chess.Play
      Chess.Types
  other-modules:
      Paths_freaky_chess
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      OverloadedRecordDot
      ParallelListComp
      PatternSynonyms
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -O2
  build-depends:
      ansi-terminal
    , base
    , containers
    , deepseq
    , foldl
    , monad-extras
    , mtl
    , parallel
    , sydtest
    , timeit
    , unordered-containers
    , vector
    , yjtools
  default-language: Haskell2010

executable freaky-chess-exe
  main-is: Main.hs
  other-modules:
      Paths_freaky_chess
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , containers
    , deepseq
    , foldl
    , freaky-chess
    , monad-extras
    , mtl
    , parallel
    , sydtest
    , timeit
    , unordered-containers
    , vector
    , yjtools
  default-language: Haskell2010

test-suite freaky-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_freaky_chess
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , containers
    , deepseq
    , foldl
    , freaky-chess
    , monad-extras
    , mtl
    , parallel
    , sydtest
    , timeit
    , unordered-containers
    , vector
    , yjtools
  default-language: Haskell2010
